# HR-Bioscoop-Project-B

./: BasketClass.cs  LICENSE.md  README.md
Cinema App/: Cinema App.sln  beefree-fosg9s9hh1g.html
Cinema App/Cinema App/: Auditorium.cs  Basket.cs  BasketClass  ChangeUserInformation.cs  Cinema App.csproj  Cinema App.xml  Controller.cs  DataStore.cs  Item.cs  LoginScreen.cs  Master.cs  Menu.cs  Movie.cs  MovieCatalogue.cs  MovieInformation.cs  PasswordManager.cs  Program.cs  RegistrationScreen.cs  Seat.cs  Settings.Designer.cs  Settings.resx  Strings.resx  TestView.cs  User.cs  UserInformation.cs  View.cs  strings.Designer.cs
Cinema App/Cinema App/Controllers/: Controller.cs  MailSender.cs  Menu.cs  View.cs
Cinema App/Cinema App/Data/: Auditorium.cs  AuditoriumImporter.cs  Basket.cs  CateringItem.cs  DataStore.cs  Item.cs  Movie.cs  Order.cs  Seat.cs  User.cs
Cinema App/Cinema App/Views/: View_Basket.cs  View_CateringItemAdd.cs  View_CateringMenu.cs  View_ChangeUserInformation.cs  View_Checkout.cs  View_LoginScreen.cs  View_ManageAcc.cs  View_MovieAdd.cs  View_MovieCatalogue.cs  View_MovieInformation.cs  View_Order.cs  View_OrderHistory.cs  View_OrderItem.cs  View_RegistrationScreen.cs  View_ReserveSeats.cs  View_TestView.cs  View_UserInformation.cs
Cinema App/data/: auditoria.json  cateringitems.json  movies.json  orders.json  users.json
docs/: Class Diagram.asta  Class Diagram.svg.bak  Cooperation.docx
